
.bg-img{
  min-height: 100vh;
 width: 100%;
 background: url('../componentes/images/pexels-photo-301930copy.jpg') no-repeat center;

 }
 .banner{
  position: absolute;
  top: 30%;
  left: 15%;
}
.section-contatos{
  text-align: center;
  position: relative;
  display: block;
  box-sizing: border-box;
}
.container-section{
  
  min-height: 828px;
  width: 1140px;
  position: relative;
  margin: 0 auto;
}
.h2-text{
  font-size: 3rem;
  letter-spacing: 0px;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 30px auto 0;
  line-height: 1.1;
}
.container-contatos{
  margin-top: 40px;
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
   
}

.banner h1{
  color: #ffffff;
  font-size: 3.5rem;
  font-family: var(--font-primary);
  font-weight: 200;
  text-shadow: .2rem .2rem 2px rgba(0,0,0,4);
  line-height: 3.5rem;
  margin-bottom: 2rem;
  animation: moveBanner 1s 0.5s forwards;
}
.banner p{
  font-family: var(--font-secundary);
  color: #fff;
  font-size: 2rem;
  text-shadow: .2rem .2rem rgba(0,0,0,4);
  margin-bottom: 2rem;
  animation: moveBanner 1s 0.7s forwards;
}

.container-cards{
  display: grid;
  grid-template-columns: repeat(4, calc(29.3333% - 50px));
  grid-gap: 30px;

}
.card{
  width: 15rem;
  box-shadow: 5px 5px 20px 0 rgb(0 0 0 / 10%);
  color: #111111;
  padding: 30px;
  border-radius: 20px !important;
}
.card-img-top{
  width: 10rem;
  border-radius: 50%;
}
.container {
  width: 100%;
  background-color: white;
  margin-right: auto;
  margin-left: auto;
}
.modal.show{
  display: block;
}
